<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Fibonacci</title>
</head>

<body>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #646464;
		}

		h1 {
			color: white;
			font-family: "Press Start 2P", "Courier New", Courier, monospace;
		}

		canvas {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid red;
			border-radius: 4px;
			box-shadow: 0 0 20px red;
			background-color: black;
			z-index: -1;
		}

		div.wrapper-buttons {
			display: flex;
			flex-direction: column;

			padding: 5px;
			position: fixed;
			top: 10px;
			left: 10px;
			border-radius: 4px;
			background-color: rgba(167, 167, 167, 0.5);

			z-index: 1000000000;
		}

		button.btn-interactive {
			margin-bottom: 5px;
			border: 1px solid white;
			border-radius: 4px;
			background-color: black;
			color: white;
			cursor: pointer;
			transition: 1s;
		}

		button.btn-interactive:nth-last-child(1) {
			margin-bottom: 0;
		}

		button.btn-interactive:hover {
			transform: scale(1.05);
			color: red;
		}
	</style>

	<h1 class="sticky-top text-center">Fibonacci</h1>

	<canvas id="Canvas"></canvas>

	<div class="wrapper-buttons">
		<button id="NextBTN" class="btn btn-interactive">Get Next</button>
		<button id="RemoveBTN" class="btn btn-interactive">Remove</button>
	</div>

	<script src="./script.js"></script>
</body>

</html>
