<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<title>Algorithms</title>
</head>

<body>
	<style>
		canvas#canvas {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid black;
			border-radius: 2px;
			background-color: gray;
			z-index: -1;
		}

		div.wrapper-buttons {
			display: flex;
			flex-direction: column;

			padding: 5px;
			position: fixed;
			top: 10px;
			left: 10px;
			border-radius: 4px;
			background-color: rgba(167, 167, 167, 0.5);

			z-index: 1000000000;
		}

		button.btn-interactive {
			margin-bottom: 5px;
			border: 1px solid white;
			border-radius: 4px;
			background-color: black;
			color: white;
			cursor: pointer;
			transition: 1s;
		}

		button.btn-interactive:nth-last-child(1) {
			margin-bottom: 0;
		}

		button.btn-interactive:hover {
			transform: scale(1.05);
			color: red;
		}
	</style>

	<header class="sticky-top">
		<h1 class="text-center">
			<a href="https://en.wikipedia.org/wiki/Binary_search_tree">Algorithms - Binary Search Tree</a>
		</h1>
	</header>

	<div class="wrapper-buttons">
		<button id="AddNewValueBTN" class="btn btn-interactive">Add New Value</button>
		<button id="FindValueBTN" class="btn btn-interactive">Find Value</button>
		<button id="DeleteValueBTN" class="btn btn-interactive">Delete Value</button>
	</div>

	<canvas id="canvas"></canvas>

	<script src="./script.js" type="module"></script>
</body>

</html>
